# Host volume paths
HOST_XWIKI_DATA=/cluster/xwiki_data

# DB Connection
DB_HOST=db

# Backup configuration
## (use s for seconds, m for minutes, h for hours and d for days)
BACKUP_FREQUENCY=7d
RETENTION_DAYS=30

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# NFS configuration
NFS_SHARE_IP=