user nginx;
worker_processes  auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    autoindex on;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile        on;

    keepalive_timeout  65;

    include /var/conf.d/*.conf;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        root /var/root;

        index  index.html index.htm;

        # error_page  404              /404.html;
        # error_page  500 502 503 504  /50x.html;

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
            deny  all;
        }
    }
}
