# Host volume paths
HOST_GITLAB_DATA=/mnt/gitlab/data
HOST_GITLAB_CONFIG=/mnt/gitlab/config
HOST_GITLAB_LOGS=/mnt/gitlab/logs

# Image tags
GITLAB_TAG=14.7.2-ce.0
GITLAB_RUNNER_TAG=alpine

# GitLab Runner configuration
RUNNER_REGISTRATION_TOKEN=

# NFS configuration
NFS_SHARE_IP=