# Host volume paths
HOST_NGINX_ROOT=/cluster/nginx_data/root
HOST_NGINX_BACKUP=/cluster/nginx_data/backup

# Image tags
NGINX_TAG=alpine

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# Backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h
RETENTION_DAYS=14