# Host volume paths
HOST_OLLAMA_DATA=/cluster/ollama/data
HOST_OLLAMA_INPUT=/cluster/ollama/input
HOST_WEBUI_DATA=/cluster/ollama/webui-data

# Image tags
OLLAMA_TAG=latest
OPEN_WEBUI_TAG=main

# Core Ollama Configuration
OLLAMA_NUM_PARALLEL=4
OLLAMA_WEBAPI_PORT=11434
OLLAMA_HOST=0.0.0.0

# GPU Configuration
OLLAMA_GPU_DRIVER=nvidia
OLLAMA_GPU_COUNT=1

# Open-WebUI Configuration
# empty

# Proxy configuration
ENTRYPOINT=
OLLAMA_DOMAIN=
WEBUI_DOMAIN=