# Host volume paths
HOST_PROMETHEUS_DATA=/cluster/prometheus_data
HOST_ALERTMANAGER_DATA=/cluster/alertmanager_data
HOST_GRAFANA_DATA=/cluster/grafana_data
HOST_TRAEFIK_PATH=/cluster/traefik_data

# Image tags
PROMETHEUS_TAG=v2.54.1
ALERTMANAGER_TAG=v0.27.0
NODE_EXPORTER_TAG=v1.8.2
GRAFANA_TAG=11.2.2
TRAEFIK_TAG=v3.1

# Proxy configuration
PROMETHEUS_ENTRYPOINT=
PROMETHEUS_DOMAIN=
ALERTMANAGER_ENTRYPOINT=
ALERTMANAGER_DOMAIN=
GRAFANA_ENTRYPOINT=
GRAFANA_DOMAIN=
TRAEFIK_ENTRYPOINT=
TRAEFIK_DOMAIN=

# Prometheus configuration
TZ=UTC

# Alertmanager configuration
ALERTMANAGER_EXTERNAL_URL=

# Grafana configuration
GF_INSTALL_PLUGINS=

# Certificate configuration
LE_ACME_EMAIL=
TLS_DOMAIN_1=
TLS_DOMAIN_2=

# NFS configuration
NFS_SHARE_IP=