# Host volume paths
HOST_PIHOLE_DATA=/mnt/pihole_data/data
HOST_PIHOLE_DNSMASQ=/mnt/pihole_data/dnsmasq

# Image tags
PIHOLE_TAG=2022.09

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# PiHole configuration
TZ=Europe/Berlin

# NFS configuration
NFS_SHARE_IP=