# Host volume paths
HOST_NEXUS_DATA=/mnt/nexus/data

# Image tags
## Defaults to original sonatype image. Use 'klo2k/nexus3' for arm processors instead. (Images might not be interchangeable)
NEXUS_IMAGE=sonatype/nexus3
NEXUS_TAG=latest

# Nexus configuration
EXTERNAL_DOMAIN=

# NFS configuration
NFS_SHARE_IP=